quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=etuscyav
quarkus.datasource.password=RCMImwuUdOvNqtSiaIJr0L9oWrMuuyiX
quarkus.datasource.jdbc.url=jdbc:postgresql://mouse.db.elephantsql.com:5432/etuscyav
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none

%local.quarkus.http.port=9999

profile=DEFAULT

interest_rate=890
CEO="Anand Kumar"
branch_list=Jaipur,Jodhpur,Bikaner,Nagaur


#mvn -Dquarkus-profile=local compile quarkus:dev

