quarkus.datasource.db-kind=mysql
quarkus.datasource.username=sql6580924
quarkus.datasource.password=zmazcHcJC5
quarkus.datasource.jdbc.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6580924
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none