quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=etuscyav
quarkus.datasource.password=RCMImwuUdOvNqtSiaIJr0L9oWrMuuyiX
quarkus.datasource.jdbc.url=jdbc:postgresql://mouse.db.elephantsql.com:5432/etuscyav
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none

