quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=sql12530529
quarkus.datasource.password=xDRDfMmjbn
quarkus.datasource.jdbc.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12530529
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
