quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=etuscyav
quarkus.datasource.password=RCMImwuUdOvNqtSiaIJr0L9oWrMuuyiX
quarkus.datasource.jdbc.url=jdbc:postgresql://mouse.db.elephantsql.com:5432/etuscyav
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none

interest_rate=890
CEO="Anand Kumar"
branch_list=Jaipur,Jodhpur,Bikaner,Nagaur

jaipur_interest_rate=40
jodhpur_interest_rate=30
bikaner_interest_rate=10
nagaur_interest_rate=40
